Resources:
  # ExampleSQS:
  #   Type: AWS::SQS::Queue
  #   Properties:
  #     QueueName: ${self:custom.exampleSQSQueueName}
  TESTSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: test-queue
